<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PORTFOLIO</h1>
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <a href="help.html">help</a>
    </nav>
    <br>
    <br>
    <section>
        <a href="week01/index.html">week 1</a>
        <a href="week02/index.html">week 2</a>
        <a href="week03/index.html">week 3</a>
        <a href="week04/index.html">week 4</a>
    </section>
</body>
</html>
